<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Viktoryna.User">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hJQAAABAAABEAAgAAAAIgAggEwQAAABABIBQAgCAEQE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Viktoryna.Question">
    <Position X="9.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hABABAAgAgAAAAAAAAAAAAAgQAYEAAgAAAAYAAAIAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Viktoryna.Game">
    <Position X="1" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Viktoryna.Game.MenuUser">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BCIDQAAAAAEABCAAAAAAAggQAAEBgQAAAAAAACACAAk=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viktoryna.AdminUser">
    <Position X="12.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAAAACAAAgAAAAEAEACAAQAgABEAA=</HashCode>
      <FileName>AdminUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Viktoryna.Program">
    <Position X="1" Y="8.5" Width="14.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viktoryna.UserToTop">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAgAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UserToTop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>